<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#fff1f1f1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/avatar"
            android:src="@drawable/face_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Diego Alves"
            android:layout_toRightOf="@id/avatar"

            android:id="@+id/name"
            android:singleLine="false"
            android:gravity="center_vertical" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:id="@+id/closeButton"
            android:background="@android:color/transparent"
            android:src="@drawable/x"/>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Enter your password"
            style="@style/additional_text"
            android:id="@+id/passwordLabel" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordLabel"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:password="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="FORGOT MY PASS"
            android:enabled="false"
            android:id="@+id/recoveryButton"
            android:textSize="12dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/recoveryButton"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_below="@id/password"
            android:text="LOGIN"
            android:id="@+id/loginButton"
            android:textSize="12dp"
             />

    </RelativeLayout>
</LinearLayout>