<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fl.developer.teleproject.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:id="@+id/pinkLayout"
        android:orientation="horizontal"
        android:background="#E91E63">
        <Button
            android:layout_width="60px"
            android:layout_height="60px"
            android:id="@+id/mapBackButton"
            android:background="@drawable/map_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:text="@string/hello_world"
            android:id="@+id/mapTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pinkLayout"
        android:background="@drawable/map">


        <Button
            android:layout_width="140px"
            android:layout_height="140px"
            android:id="@+id/event1Button"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/event_1"/>
        <ImageView
            android:layout_width="185px"
            android:layout_height="185px"
            android:id="@+id/event1AnimImageView"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="1dp"
            android:src="@drawable/pink_cycle_2"/>
        <ImageView
            android:layout_width="140px"
            android:layout_height="140px"
            android:id="@+id/event1ImageView"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/event_3_active"/>

        <Button
            android:layout_width="140px"
            android:layout_height="140px"
            android:id="@+id/event2Button"
            android:background="@drawable/event_2"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="83dp" />
        <ImageView
            android:layout_width="185px"
            android:layout_height="185px"
            android:id="@+id/event2AnimImageView"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="75dp"
            android:src="@drawable/pink_cycle_2"/>
        <ImageView
            android:layout_width="140px"
            android:layout_height="140px"
            android:id="@+id/event2ImageView"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="83dp"
            android:src="@drawable/event_3_active"/>

        <Button
            android:layout_width="140px"
            android:layout_height="140px"
            android:id="@+id/event3Button"
            android:background="@drawable/event_3"
            android:layout_marginTop="142dp"
            android:layout_marginLeft="153dp"  />
        <ImageView
            android:layout_width="185px"
            android:layout_height="185px"
            android:id="@+id/event3AnimImageView"
            android:layout_marginTop="134dp"
            android:layout_marginLeft="145dp"
            android:src="@drawable/pink_cycle_2"/>
        <ImageView
            android:layout_width="140px"
            android:layout_height="140px"
            android:id="@+id/event3ImageView"
            android:layout_marginTop="142dp"
            android:layout_marginLeft="153dp"
            android:src="@drawable/event_3_active"/>

        <Button
            android:layout_width="140px"
            android:layout_height="140px"
            android:id="@+id/event4Button"
            android:background="@drawable/event_3"
            android:layout_marginTop="162dp"
            android:layout_marginLeft="159dp" />
        <ImageView
            android:layout_width="185px"
            android:layout_height="185px"
            android:id="@+id/event4AnimImageView"
            android:layout_marginTop="153dp"
            android:layout_marginLeft="151dp"
            android:src="@drawable/pink_cycle_2"/>
        <ImageView
            android:layout_width="140px"
            android:layout_height="140px"
            android:id="@+id/event4ImageView"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="159dp"
            android:src="@drawable/event_3_active"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="200px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#FFFFFF"
            android:id="@+id/linearLayout">

            <Button
                android:layout_width="60px"
                android:layout_height="60px"
                android:id="@+id/eventBackButton"
                android:background="@drawable/event_back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/eventBackButton"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/footerPinkTextView"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#E91E63"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/footerGrayTextView"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#808080"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <Button
                android:layout_width="60px"
                android:layout_height="60px"
                android:id="@+id/eventNextButton"
                android:background="@drawable/event_next"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="18dp"  />

        </RelativeLayout>




    </RelativeLayout>




</RelativeLayout>
