<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="224dp"
    android:background="#333333">

    <ImageView
        android:alpha="0.5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weather_background"
        android:src="@drawable/background_weather"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings_white" />

    <ImageView
        android:paddingTop="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weather"
        android:src="@drawable/weather"
        />

    <ImageView
        android:id="@+id/toCalendar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendar" />

    <ImageView
        android:padding="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meter"
        android:src="@drawable/meter"
        android:layout_below="@id/weather_background"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meter_cursor"
        android:src="@drawable/meter_cursor"
        android:layout_below="@id/weather_background"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
       />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:src="@drawable/score"
        android:layout_below="@id/meter"
        android:layout_centerHorizontal="true" />
</RelativeLayout>