<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="12dp"
    tools:context="fl.developer.teleproject.MainActivity.EventsFragment"
    android:background="#ffe5e5e5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:id="@+id/scores_label">
        <TextView
            android:id="@+id/scores_label1"
            android:text="Events score"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4d4d4d"  />
        <TextView
            android:id="@+id/scores_label2"
            android:text=" vs site average"
            android:textSize="22dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:fontFamily="sans-serif-thin"/>
        </LinearLayout>


    <view
        android:layout_marginTop="8dp"
        class="fl.developer.teleproject.CategoriesView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/eventsListView"
        android:layout_below="@+id/scores_label"
        android:layout_alignParentStart="true"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:divider="#e6e6e6"
        android:dividerHeight="0dp"
        android:childDivider="#f2eef2"
        android:groupIndicator="@android:color/transparent" />


</RelativeLayout>
